{
  "name": "bedrock-kms-http-test",
  "version": "0.0.1-0",
  "description": "Bedrock KMS HTTP API test",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test"
  },
  "dependencies": {
    "bedrock": "^3.0.0",
    "bedrock-account": "^2.0.0",
    "bedrock-express": "^3.0.0",
    "bedrock-https-agent": "^1.0.1",
    "bedrock-identity": "^7.0.0",
    "bedrock-jsonld-document-loader": "^1.0.1",
    "bedrock-kms": "digitalbazaar/bedrock-kms#compress-header",
    "bedrock-kms-http": "file:..",
    "bedrock-mongodb": "^6.0.0",
    "bedrock-package-manager": "^1.0.0",
    "bedrock-passport": "^5.0.0",
    "bedrock-permission": "^2.5.0",
    "bedrock-security-context": "^3.0.0",
    "bedrock-server": "^2.3.2",
    "bedrock-ssm-mongodb": "^2.0.0",
    "bedrock-test": "^5.0.0",
    "bedrock-validation": "^4.1.0",
    "bedrock-web-zcap-storage": "github:digitalbazaar/bedrock-web-zcap-storage#initial",
    "bedrock-zcap-storage": "digitalbazaar/bedrock-zcap-storage#revocation",
    "bedrock-zcap-storage-http": "github:digitalbazaar/bedrock-zcap-storage-http#revocations",
    "crypto-ld": "^3.7.0",
    "jsonld-signatures": "digitalbazaar/jsonld-signatures#proof-result",
    "ocapld": "^1.7.0",
    "sinon": "^8.1.1",
    "webkms-client": "^2.0.1"
  }
}
