{
  "name": "@bedrock/kms-http",
  "version": "20.0.1-0",
  "type": "module",
  "description": "Bedrock KMS HTTP API",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js",
    "schemas/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-kms-http"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-kms-http/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-kms-http",
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^5.0.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.0.0",
    "@digitalbazaar/ezcap-express": "^7.0.0",
    "@digitalbazaar/webkms-switch": "^12.0.0",
    "cidr-regex": "^4.0.0",
    "cors": "^2.8.5",
    "crypto-ld": "^7.0.0",
    "forwarded": "^0.2.0",
    "ipaddr.js": "^2.0.1"
  },
  "peerDependencies": {
    "@bedrock/app-identity": "^4.0.0",
    "@bedrock/core": "^6.0.1",
    "@bedrock/did-context": "^5.0.0",
    "@bedrock/did-io": "^10.1.0",
    "@bedrock/express": "^8.0.0",
    "@bedrock/jsonld-document-loader": "^4.0.0",
    "@bedrock/kms": "^15.0.0",
    "@bedrock/meter-usage-reporter": "^9.0.0",
    "@bedrock/security-context": "^8.0.0",
    "@bedrock/validation": "^7.0.0",
    "@bedrock/veres-one-context": "^15.0.0",
    "@bedrock/zcap-storage": "^8.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-unicorn": "^52.0.0",
    "jsdoc-to-markdown": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
